<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textColorLink="#3ae040" android:id="@+id/button" android:background="@drawable/circle_button" android:layout_width="128dp" android:layout_height="64dp" android:text="GO" android:onClick="play" android:backgroundTint="#3ae040" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintVertical_bias="0.646"/>
    <TextView android:textSize="32sp" android:textStyle="bold" android:textColor="#00ff00" android:id="@+id/textView" android:layout_width="336dp" android:layout_height="39dp" android:text="____________________" android:shadowColor="#aa00ff00" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="15" android:fontFamily="@font/digital7mono" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.493" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.106"/>
</androidx.constraintlayout.widget.ConstraintLayout>
